# Limine configuration for 9front kernel on Lux

timeout: 0
verbose: yes
serial: yes

/9front on Lux (lux9)
    protocol: limine
    kernel_path: boot():/boot/lux9.elf
    module_path: boot():/boot/initrd.tar
