/* initcode - generated from kernel/9front-port/initcode.S */
/* This code execs /bin/init as the first userspace process */
unsigned char initcode[] = {
  0x48, 0xc7, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x50, 0x48, 0xc7, 0xc0, 0x69,
  0x6e, 0x69, 0x74, 0x50, 0x48, 0xc7, 0xc0, 0x2f, 0x62, 0x69, 0x6e, 0x50,
  0x48, 0x89, 0xe3, 0x48, 0x83, 0xec, 0x10, 0x48, 0xc7, 0xc0, 0x00, 0x00,
  0x00, 0x00, 0x48, 0x89, 0x44, 0x24, 0x08, 0x48, 0x89, 0x1c, 0x24, 0x48,
  0x89, 0xe1, 0x48, 0xc7, 0xc5, 0x07, 0x00, 0x00, 0x00, 0x51, 0x53, 0x0f,
  0x05, 0xeb, 0xfe
};
